In [1]:
import pandas as pd
import numpy as np
pd.set_option ("display.max_columns", 32)
pd.set_option ("display.max_rows", None)

In [2]:
#C:\Users\HP\Desktop\Rakamin\Mini Project\Investigate Hotel Business using Data Visualization
df = pd.read_csv("hotel_bookings_data.csv")

# Data Preparation and Cleaning

In [3]:
df.head(5)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,3,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,75.0,0,0,Check-Out
3,Resort Hotel,0,13,2017,September,27,1,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Corporate,Corporate,0,0,0,0,No Deposit,304.0,NaN,0,Personal,75.0,0,0,Check-Out
4,Resort Hotel,0,14,2017,September,27,1,0,2,2,0.0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,240.0,NaN,0,Personal,98.0,0,1,Check-Out

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           103050 non-null  float64
 22  company                         6797 non-null    float64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 26.4+ MB

In [5]:
numeric = df.loc[:, (df.dtypes == np.int64) | (df.dtypes == np.float64)].columns.tolist()
numeric

['is_canceled',
 'lead_time',
 'arrival_date_year',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_weekdays_nights',
 'adults',
 'children',
 'babies',
 'is_repeated_guest',
 'previous_cancellations',
 'previous_bookings_not_canceled',
 'booking_changes',
 'agent',
 'company',
 'days_in_waiting_list',
 'adr',
 'required_car_parking_spaces',
 'total_of_special_requests']

In [6]:
categorical = df.loc[:, (df.dtypes != np.int64) & (df.dtypes != np.float64)].columns.tolist()
categorical

['hotel',
 'arrival_date_month',
 'meal',
 'city',
 'market_segment',
 'distribution_channel',
 'deposit_type',
 'customer_type',
 'reservation_status']

In [7]:
df[numeric].describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2018.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2018.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2018.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2019.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2019.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [8]:
df[categorical].describe()

,hotel,arrival_date_month,meal,city,market_segment,distribution_channel,deposit_type,customer_type,reservation_status
count,119390,119390,119390,118902,119390,119390,119390,119390,119390
unique,2,12,5,177,8,5,3,4,3
top,City Hotel,October,Breakfast,Kota Denpasar,Online TA,TA/TO,No Deposit,Personal,Check-Out
freq,79330,13877,92310,48590,56477,97870,104641,89613,75166

# Cek Data Kosong / Mengatasi data null

In [9]:
data_missing_value = df.isnull().sum().reset_index()
data_missing_value.columns = ['feature','missing_value']
data_missing_value['percentage'] = round((data_missing_value['missing_value']/len(df))*100,3)
data_missing_value = data_missing_value.sort_values('percentage', ascending=False).reset_index(drop=True)
data_missing_value = data_missing_value[data_missing_value['percentage']>0]
data_missing_value

    feature  missing_value  percentage
0   company         112593      94.307
1     agent          16340      13.686
2      city            488       0.409
3  children              4       0.003

In [10]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_weekdays_nights               0
adults                                 0
children                               4
babies                                 0
meal                                   0
city                                 488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
dtype: int64

#### <font color='blue'> Menghapus feature company karna memiliki missing value percentase nya mencapai 95% </font>

In [11]:
df.drop(['company'],inplace=True, axis=1)

#### <font color='blue'> Mengisi Feature Children yang kosong dengan nilai 0 </font>

In [12]:
df['children'].fillna(0,inplace=True)

#### <font color='blue'> Mengisi Feature City yang kosong dengan nilai Kota Denpasar </font>

In [13]:
## ????????????????
df['city'].fillna('Kota Hantu',inplace=True)

#### <font color='blue'> Mengubah tipe data feature children menjadi integer32 </font>

In [14]:
df['children'] = df['children'].astype(int)

# Mengganti value yang tidak sesuai

In [15]:
df['children'].value_counts()

0     110800
1       4861
2       3652
3         76
10         1
Name: children, dtype: int64

#### <font color='blue'> Mengganti Undefined Value Menjadi No Meal / Karna memiliki persamaan makna yang sama </font>

In [16]:
meal_tanya = df[df.meal == 'Undefined']
meal_tanya.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
3106,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3107,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3108,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3110,Resort Hotel,0,62,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,0,Family,69.0,0,0,Check-Out
3111,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3112,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3113,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3114,Resort Hotel,0,62,2017,January,47,18,2,4,1,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,0,Family,49.0,0,0,Check-Out
3115,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out
3116,Resort Hotel,0,105,2017,January,47,18,2,4,2,0,0,Undefined,Kota Batu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,313.0,65,Family,69.0,0,0,Check-Out

In [17]:
nomeal_tanya = df[df.meal == 'No Meal']
nomeal_tanya.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
1655,Resort Hotel,0,30,2017,November,37,7,13,33,2,0,0,No Meal,Kota Batu,Online TA,TA/TO,0,0,0,17,No Deposit,240.0,0,Personal,0.0,0,1,Check-Out
1971,Resort Hotel,0,16,2017,November,39,25,0,1,1,0,0,No Meal,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,NaN,0,Family,80.0,0,1,Check-Out
1973,Resort Hotel,0,16,2017,November,39,25,0,1,1,0,0,No Meal,Kota Denpasar,Direct,Direct,0,0,0,4,No Deposit,NaN,0,Family,80.0,0,1,Check-Out
2224,Resort Hotel,0,1,2017,December,41,6,0,3,0,0,0,No Meal,Kota Denpasar,Corporate,Corporate,0,0,0,1,No Deposit,NaN,0,Family,0.0,0,0,Check-Out
2407,Resort Hotel,0,5,2017,December,42,11,4,5,1,0,0,No Meal,Kota Denpasar,Corporate,Corporate,0,0,0,0,No Deposit,NaN,0,Family,0.0,0,0,Check-Out
2409,Resort Hotel,0,0,2017,December,42,12,0,0,0,0,0,No Meal,Kota Denpasar,Corporate,Corporate,0,0,0,0,No Deposit,NaN,0,Personal,0.0,0,0,Check-Out
3181,Resort Hotel,0,36,2017,January,47,20,1,2,0,0,0,No Meal,Kota Batu,Groups,TA/TO,0,0,0,0,No Deposit,38.0,0,Family,0.0,0,0,Check-Out
3684,Resort Hotel,0,165,2017,February,53,30,1,4,0,0,0,No Meal,Kota Denpasar,Groups,TA/TO,0,0,0,1,No Deposit,308.0,122,Family,0.0,0,0,Check-Out
3708,Resort Hotel,0,165,2017,February,53,30,2,4,0,0,0,No Meal,Kota Denpasar,Groups,TA/TO,0,0,0,1,No Deposit,308.0,122,Family,0.0,0,0,Check-Out
4127,Resort Hotel,1,0,2018,April,8,15,0,0,0,0,0,No Meal,Kota Hantu,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,NaN,0,Personal,0.0,0,0,Canceled

In [18]:
df['meal'].value_counts()

Breakfast     92310
Dinner        14463
No Meal       10650
Undefined      1169
Full Board      798
Name: meal, dtype: int64

In [19]:
df['meal'] = np.where(df['meal'] == 'Undefined', 'No Meal', df['meal'])
df['meal'].value_counts()

Breakfast     92310
Dinner        14463
No Meal       11819
Full Board      798
Name: meal, dtype: int64

In [20]:
df.groupby(['arrival_date_month', 'arrival_date_year']).count()

                                      hotel  is_canceled  lead_time  \
arrival_date_month arrival_date_year
April              2018                3891         3891       3891
                   2019                4177         4177       4177
August             2018                5292         5292       5292
                   2019                5647         5647       5647
December           2017                4957         4957       4957
                   2018                6203         6203       6203
February           2017                2920         2920       2920
                   2018                3860         3860       3860
January            2017                2340         2340       2340
                   2018                4454         4454       4454
July               2018                5478         5478       5478
                   2019                6313         6313       6313
June               2018                5428         5428       5428
                   2019                5661         5661       5661
March              2018                2248         2248       2248
                   2019                3681         3681       3681
May                2018                4824         4824       4824
                   2019                4970         4970       4970
November           2017                5114         5114       5114
                   2018                5394         5394       5394
October            2017                3889         3889       3889
                   2018                5063         5063       5063
                   2019                4925         4925       4925
September          2017                2776         2776       2776
                   2018                4572         4572       4572
                   2019                5313         5313       5313

                                      arrival_date_week_number  \
arrival_date_month arrival_date_year
April              2018                                   3891
                   2019                                   4177
August             2018                                   5292
                   2019                                   5647
December           2017                                   4957
                   2018                                   6203
February           2017                                   2920
                   2018                                   3860
January            2017                                   2340
                   2018                                   4454
July               2018                                   5478
                   2019                                   6313
June               2018                                   5428
                   2019                                   5661
March              2018                                   2248
                   2019                                   3681
May                2018                                   4824
                   2019                                   4970
November           2017                                   5114
                   2018                                   5394
October            2017                                   3889
                   2018                                   5063
                   2019                                   4925
September          2017                                   2776
                   2018                                   4572
                   2019                                   5313

                                      arrival_date_day_of_month  \
arrival_date_month arrival_date_year
April              2018                                    3891
                   2019                                    4177
August             2018                                    5292
                   2019                                    5647
December           2017                                    4957
                   2018                                    6203
February           2017                                    2920
                   2018                                    3860
January            2017                                    2340
                   2018                                    4454
July               2018                                    5478
                   2019                                    6313
June               2018                                    5428
                   2019                                    5661
March              2018                                    2248
                   2019                                    3681
May                2018                                    4824
                   2019                                    4970
November           2017                                    5114
                   2018                                    5394
October            2017                                    3889
                   2018                                    5063
                   2019                                    4925
September          2017                                    2776
                   2018                                    4572
                   2019                                    5313

                                      stays_in_weekend_nights  \
arrival_date_month arrival_date_year
April              2018                                  3891
                   2019                                  4177
August             2018                                  5292
                   2019                                  5647
December           2017                                  4957
                   2018                                  6203
February           2017                                  2920
                   2018                                  3860
January            2017                                  2340
                   2018                                  4454
July               2018                                  5478
                   2019                                  6313
June               2018                                  5428
                   2019                                  5661
March              2018                                  2248
                   2019                                  3681
May                2018                                  4824
                   2019                                  4970
November           2017                                  5114
                   2018                                  5394
October            2017                                  3889
                   2018                                  5063
                   2019                                  4925
September          2017                                  2776
                   2018                                  4572
                   2019                                  5313

                                      stays_in_weekdays_nights  adults  \
arrival_date_month arrival_date_year
April              2018                                   3891    3891
                   2019                                   4177    4177
August             2018                                   5292    5292
                   2019                                   5647    5647
December           2017                                   4957    4957
                   2018                                   6203    6203
February           2017                                   2920    2920
                   2018                                   3860    3860
January            2017                                   2340    2340
                   2018                                   4454    4454
July               2018                                   5478    5478
                   2019                                   6313    6313
June               2018                                   5428    5428
                   2019                                   5661    5661
March              2018                                   2248    2248
                   2019                                   3681    3681
May                2018                                   4824    4824
                   2019                                   4970    4970
November           2017                                   5114    5114
                   2018                                   5394    5394
October            2017                                   3889    3889
                   2018                                   5063    5063
                   2019                                   4925    4925
September          2017                                   2776    2776
                   2018                                   4572    4572
                   2019                                   5313    5313

                                      children  babies  meal  city  \
arrival_date_month arrival_date_year
April              2018                   3891    3891  3891  3891
                   2019                   4177    4177  4177  4177
August             2018                   5292    5292  5292  5292
                   2019                   5647    5647  5647  5647
December           2017                   4957    4957  4957  4957
                   2018                   6203    6203  6203  6203
February           2017                   2920    2920  2920  2920
                   2018                   3860    3860  3860  3860
January            2017                   2340    2340  2340  2340
                   2018                   4454    4454  4454  4454
July               2018                   5478    5478  5478  5478
                   2019                   6313    6313  6313  6313
June               2018                   5428    5428  5428  5428
                   2019                   5661    5661  5661  5661
March              2018                   2248    2248  2248  2248
                   2019                   3681    3681  3681  3681
May                2018                   4824    4824  4824  4824
                   2019                   4970    4970  4970  4970
November           2017                   5114    5114  5114  5114
                   2018                   5394    5394  5394  5394
October            2017                   3889    3889  3889  3889
                   2018                   5063    5063  5063  5063
                   2019                   4925    4925  4925  4925
September          2017                   2776    2776  2776  2776
                   2018                   4572    4572  4572  4572
                   2019                   5313    5313  5313  5313

                                      market_segment  distribution_channel  \
arrival_date_month arrival_date_year
April              2018                         3891                  3891
                   2019                         4177                  4177
August             2018                         5292                  5292
                   2019                         5647                  5647
December           2017                         4957                  4957
                   2018                         6203                  6203
February           2017                         2920                  2920
                   2018                         3860                  3860
January            2017                         2340                  2340
                   2018                         4454                  4454
July               2018                         5478                  5478
                   2019                         6313                  6313
June               2018                         5428                  5428
                   2019                         5661                  5661
March              2018                         2248                  2248
                   2019                         3681                  3681
May                2018                         4824                  4824
                   2019                         4970                  4970
November           2017                         5114                  5114
                   2018                         5394                  5394
October            2017                         3889                  3889
                   2018                         5063                  5063
                   2019                         4925                  4925
September          2017                         2776                  2776
                   2018                         4572                  4572
                   2019                         5313                  5313

                                      is_repeated_guest  \
arrival_date_month arrival_date_year
April              2018                            3891
                   2019                            4177
August             2018                            5292
                   2019                            5647
December           2017                            4957
                   2018                            6203
February           2017                            2920
                   2018                            3860
January            2017                            2340
                   2018                            4454
July               2018                            5478
                   2019                            6313
June               2018                            5428
                   2019                            5661
March              2018                            2248
                   2019                            3681
May                2018                            4824
                   2019                            4970
November           2017                            5114
                   2018                            5394
October            2017                            3889
                   2018                            5063
                   2019                            4925
September          2017                            2776
                   2018                            4572
                   2019                            5313

                                      previous_cancellations  \
arrival_date_month arrival_date_year
April              2018                                 3891
                   2019                                 4177
August             2018                                 5292
                   2019                                 5647
December           2017                                 4957
                   2018                                 6203
February           2017                                 2920
                   2018                                 3860
January            2017                                 2340
                   2018                                 4454
July               2018                                 5478
                   2019                                 6313
June               2018                                 5428
                   2019                                 5661
March              2018                                 2248
                   2019                                 3681
May                2018                                 4824
                   2019                                 4970
November           2017                                 5114
                   2018                                 5394
October            2017                                 3889
                   2018                                 5063
                   2019                                 4925
September          2017                                 2776
                   2018                                 4572
                   2019                                 5313

                                      previous_bookings_not_canceled  \
arrival_date_month arrival_date_year
April              2018                                         3891
                   2019                                         4177
August             2018                                         5292
                   2019                                         5647
December           2017                                         4957
                   2018                                         6203
February           2017                                         2920
                   2018                                         3860
January            2017                                         2340
                   2018                                         4454
July               2018                                         5478
                   2019                                         6313
June               2018                                         5428
                   2019                                         5661
March              2018                                         2248
                   2019                                         3681
May                2018                                         4824
                   2019                                         4970
November           2017                                         5114
                   2018                                         5394
October            2017                                         3889
                   2018                                         5063
                   2019                                         4925
September          2017                                         2776
                   2018                                         4572
                   2019                                         5313

                                      booking_changes  deposit_type  agent  \
arrival_date_month arrival_date_year
April              2018                          3891          3891   3056
                   2019                          4177          4177   3405
August             2018                          5292          5292   4863
                   2019                          5647          5647   4943
December           2017                          4957          4957   4183
                   2018                          6203          6203   5278
February           2017                          2920          2920   2367
                   2018                          3860          3860   3264
January            2017                          2340          2340   1856
                   2018                          4454          4454   3553
July               2018                          5478          5478   4697
                   2019                          6313          6313   5392
June               2018                          5428          5428   4854
                   2019                          5661          5661   4904
March              2018                          2248          2248   1784
                   2019                          3681          3681   2779
May                2018                          4824          4824   4046
                   2019                          4970          4970   4103
November           2017                          5114          5114   4565
                   2018                          5394          5394   4872
October            2017                          3889          3889   3357
                   2018                          5063          5063   4692
                   2019                          4925          4925   4633

In [21]:
df.groupby(['hotel','arrival_date_month']).agg({'is_canceled':'count'})

                                 is_canceled
hotel        arrival_date_month
City Hotel   April                      4965
             August                     7894
             December                   7605
             February                   4132
             January                    4357
             July                       8232
             June                       7480
             March                      3736
             May                        6458
             November                   7400
             October                    8983
             September                  8088
Resort Hotel April                      3103
             August                     3045
             December                   3555
             February                   2648
             January                    2437
             July                       3559
             June                       3609
             March                      2193
             May                        3336
             November                   3108
             October                    4894
             September                  4573

# Membuang data yang tidak diperlukan

In [22]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_weekdays_nights', 'adults', 'children', 'babies', 'meal',
       'city', 'market_segment', 'distribution_channel', 'is_repeated_guest',
       'previous_cancellations', 'previous_bookings_not_canceled',
       'booking_changes', 'deposit_type', 'agent', 'days_in_waiting_list',
       'customer_type', 'adr', 'required_car_parking_spaces',
       'total_of_special_requests', 'reservation_status'],
      dtype='object')

In [23]:
selected_columns= ['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_weekdays_nights', 'adults', 'children','babies', 'meal',
       'city', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'deposit_type', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests']

#### <font color='blue'> Membuat copy dataframe hingga ga mengganggu dataset asli : </font> 
    1. Menghilangkan Informasi Agent karena Range Max dan Min Yang sangat jauh bisa dianggap nilainya tidak normal.
    2. Menghilang feature babies karna di anggap tidak masuk dalam perhitung, 
    3. Informasi perubahan Cancelation pada suatu baris,
    4. Day Waiting List tidak dianggap penting 
    5. reservation_status tidak memberikan informasi tambahan

In [24]:
bookings_df = df[selected_columns].copy()

####  <font color='blue'> Feature Extraction : Menjumlahkan adults + children menjadi fitur baru total pengunjung dan lalu menghapus nya ( adults, children ) </font>

In [25]:
bookings_df['Total_Guests'] = bookings_df['adults'] + bookings_df['children'] + bookings_df['babies']

In [26]:
#bookings_df = bookings_df.drop(['adults', 'children'], axis=1)

#### <font color='blue'> melakukan filter data yang hanya memiliki jumlah total_guest lebih besar atau sama dengan 1, Karena masih terdapat data tamu yang bernilai 0 </font>

In [27]:
tamu_kosong = bookings_df[bookings_df.Total_Guests == 0]
tamu_kosong.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,deposit_type,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Total_Guests
2224,Resort Hotel,0,1,2017,December,41,6,0,3,0,0,0,No Meal,Kota Denpasar,Corporate,Corporate,0,0,0,No Deposit,Family,0.0,0,0,0
2409,Resort Hotel,0,0,2017,December,42,12,0,0,0,0,0,No Meal,Kota Denpasar,Corporate,Corporate,0,0,0,No Deposit,Personal,0.0,0,0,0
3181,Resort Hotel,0,36,2017,January,47,20,1,2,0,0,0,No Meal,Kota Batu,Groups,TA/TO,0,0,0,No Deposit,Family,0.0,0,0,0
3684,Resort Hotel,0,165,2017,February,53,30,1,4,0,0,0,No Meal,Kota Denpasar,Groups,TA/TO,0,0,0,No Deposit,Family,0.0,0,0,0
3708,Resort Hotel,0,165,2017,February,53,30,2,4,0,0,0,No Meal,Kota Denpasar,Groups,TA/TO,0,0,0,No Deposit,Family,0.0,0,0,0

In [28]:
bookings_df= bookings_df[bookings_df.Total_Guests >= 1]

In [29]:
bookings_df.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,deposit_type,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Total_Guests
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,No Deposit,Personal,0.0,0,0,2
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,No Deposit,Personal,0.0,0,0,2
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,0,0,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,No Deposit,Personal,75.0,0,0,1
3,Resort Hotel,0,13,2017,September,27,1,0,1,1,0,0,Breakfast,Kabupaten Bangka,Corporate,Corporate,0,0,0,No Deposit,Personal,75.0,0,0,1
4,Resort Hotel,0,14,2017,September,27,1,0,2,2,0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,No Deposit,Personal,98.0,0,1,2
5,Resort Hotel,0,14,2017,September,27,1,0,2,2,0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,No Deposit,Personal,98.0,0,1,2
6,Resort Hotel,0,0,2017,September,27,1,0,2,2,0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,No Deposit,Personal,107.0,0,0,2
7,Resort Hotel,0,9,2017,September,27,1,0,2,2,0,0,Full Board,Kota Denpasar,Direct,Direct,0,0,0,No Deposit,Personal,103.0,0,1,2
8,Resort Hotel,1,85,2017,September,27,1,0,3,2,0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,No Deposit,Personal,82.0,0,1,2
9,Resort Hotel,1,75,2017,September,27,1,0,3,2,0,0,Dinner,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,No Deposit,Personal,105.5,0,0,2

In [30]:
# melakukan filter data yang melakukan pembatalan sewa ( is_canceled = 1 )\
df_cancel= bookings_df[bookings_df.is_canceled == 1]
df_cancel.sample(5)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,deposit_type,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Total_Guests
75535,City Hotel,1,355,2017,December,41,7,0,2,2,0,0,Breakfast,Kota Denpasar,Groups,TA/TO,0,1,0,Non Refund,Family,62.00,0,0,2
75347,City Hotel,1,311,2017,October,35,24,1,1,2,0,0,Breakfast,Kota Denpasar,Groups,TA/TO,0,1,0,Non Refund,Family,62.00,0,0,2
10331,Resort Hotel,1,53,2019,April,9,27,1,1,2,0,0,Dinner,Kota Batu,Direct,Direct,0,0,0,No Deposit,Personal,54.00,0,0,2
51525,City Hotel,1,212,2018,July,21,20,2,3,2,0,0,Breakfast,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,No Deposit,Family,78.00,0,0,2
48667,City Hotel,1,67,2018,May,13,26,2,1,1,0,0,Breakfast,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,No Deposit,Personal,72.08,0,0,1

In [31]:
df_cancel['no_of_bookings']=1
df_cancel['total_nights'] = df_cancel['stays_in_weekend_nights']+ df_cancel['stays_in_weekdays_nights']
df_cancel.sample(5)

C:\Users\HP\AppData\Local\Temp/ipykernel_2540/4103549096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cancel['no_of_bookings']=1
C:\Users\HP\AppData\Local\Temp/ipykernel_2540/4103549096.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cancel['total_nights'] = df_cancel['stays_in_weekend_nights']+ df_cancel['stays_in_weekdays_nights']

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,deposit_type,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Total_Guests,no_of_bookings,total_nights
47606,City Hotel,1,1,2018,April,10,28,2,1,1,0,0,Breakfast,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,No Deposit,Family,60.0,0,0,1,1,3
64461,City Hotel,1,54,2019,May,10,10,0,2,2,0,0,No Meal,Kota Batu,Online TA,TA/TO,0,0,0,No Deposit,Personal,79.2,0,0,2,1,2
16698,Resort Hotel,1,240,2017,January,45,6,2,6,2,0,0,Dinner,Kota Denpasar,Online TA,TA/TO,0,1,0,No Deposit,Personal,59.4,0,1,2,1,8
49144,City Hotel,1,17,2018,June,15,6,0,4,2,0,0,Breakfast,Kota Cimahi,Online TA,TA/TO,0,0,0,No Deposit,Personal,133.5,0,0,2,1,4
44807,City Hotel,1,105,2017,December,42,12,1,2,2,0,0,Dinner,Kota Denpasar,Offline TA/TO,TA/TO,0,0,0,Non Refund,Personal,110.0,0,0,2,1,3

# Nomor 4

#### kategorisasi dari kolom jarak waktu pemesanan

In [32]:
lead_time_list = []
for i in df_cancel['lead_time']:
    if i >= 0 and i <= 30 :
        total_night = '1'
    elif i >= 31 and i <= 120 :
        total_night = '2-4'
    elif i >= 121 and i <= 210 :
        total_night = '5-7'
    elif i >= 211 and i <= 300 :
        total_night = '8-10'
    elif i >= 301 and i <= 360 :
        total_night = '11-12'
    else:
        total_night = '>= 12'
    lead_time_list.append(total_night)
df_cancel['lead_time_cat'] = lead_time_list
df_cancel.sample(5)

C:\Users\HP\AppData\Local\Temp/ipykernel_2540/2556904836.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cancel['lead_time_cat'] = lead_time_list

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,deposit_type,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Total_Guests,no_of_bookings,total_nights,lead_time_cat
61882,City Hotel,1,14,2018,February,53,28,0,1,2,0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,No Deposit,Personal,138.00,0,1,2,1,1,1
17267,Resort Hotel,1,277,2017,December,41,5,4,10,1,0,0,Dinner,Kabupaten Bangka,Groups,Direct,0,1,0,Non Refund,Personal,48.50,0,0,1,1,14,8-10
6951,Resort Hotel,1,82,2018,September,29,13,0,4,2,0,0,Breakfast,Kota Batu,Online TA,TA/TO,0,0,0,No Deposit,Personal,176.25,0,0,2,1,4,2-4
9626,Resort Hotel,1,247,2018,February,52,21,1,4,2,0,0,Breakfast,Kota Yogyakarta,Online TA,TA/TO,0,0,0,No Deposit,Personal,55.80,0,0,2,1,5,8-10
13659,Resort Hotel,1,31,2019,October,34,25,2,2,2,0,0,Breakfast,Kabupaten Kendal,Online TA,TA/TO,0,0,0,No Deposit,Personal,250.00,0,2,2,1,4,2-4

In [36]:
df_cancel.groupby(['hotel','lead_time_cat']).agg({'no_of_bookings':'count'})

                            no_of_bookings
hotel        lead_time_cat
City Hotel   1                        5184
             11-12                    2608
             2-4                     11786
             5-7                      7051
             8-10                     4376
             >= 12                    2074
Resort Hotel 1                        1984
             11-12                     513
             2-4                      4000
             5-7                      2686
             8-10                     1723
             >= 12                     214